

PANDAS - ŚCIĄGA DO ETL GIOŚ
===========================

1. IMPORTY I WCZYTYWANIE DANYCH
-------------------------------

import pandas as pd
    Standardowy import Pandas.

pd.read_excel("plik.xlsx", engine="openpyxl")
    Wczytuje pierwszy arkusz Excela z nagłówkiem w pierwszym wierszu.

pd.read_excel("plik.xlsx", sheet_name="STACJE", engine="openpyxl")
    Wczytuje konkretny arkusz.

pd.read_excel("plik.xlsx", sheet_name=None, engine="openpyxl")
    Wczytuje wszystkie arkusze jako dict: nazwa_arkusza -> DataFrame.

pd.read_excel("plik.xlsx", header=None, engine="openpyxl")
    Wczytuje bez traktowania pierwszego wiersza jako nagłówka. Dobre dla plików pomiarowych GIOŚ.

excel = pd.ExcelFile("plik.xlsx", engine="openpyxl")
excel.sheet_names
    Lista arkuszy w pliku XLSX.

pd.read_csv("plik.csv", encoding="utf-8")
    Wczytuje CSV.

pd.read_csv("plik.csv", sep=";", decimal=",")
    CSV z separatorem średnikowym i przecinkiem dziesiętnym.


2. PODGLĄD DANYCH
-----------------

df.head()
    Pierwsze 5 wierszy.

df.head(20)
    Pierwsze 20 wierszy.

df.tail()
    Ostatnie 5 wierszy.

df.shape
    Liczba wierszy i kolumn: (rows, columns).

df.columns
    Nazwy kolumn.

df.info()
    Typy kolumn, liczba non-null.

df.describe()
    Statystyki liczbowe.

df.dtypes
    Typy danych kolumn.

df.sample(5)
    Losowe 5 wierszy.


3. WYBÓR KOLUMN I WIERSZY
-------------------------

df["Województwo"]
    Jedna kolumna jako Series.

df[["Województwo", "Miejscowość"]]
    Kilka kolumn jako DataFrame.

df.iloc[0]
    Pierwszy wiersz po pozycji.

df.iloc[:10, :5]
    Pierwsze 10 wierszy i 5 kolumn.

df.loc[df["Województwo"] == "DOLNOŚLĄSKIE"]
    Filtrowanie po wartości.

df[df["Województwo"].notna()]
    Wiersze, gdzie województwo nie jest puste.


4. CZYSZCZENIE TEKSTU
---------------------

df["kol"] = df["kol"].astype(str)
    Konwersja do stringów. Uwaga: NaN zamieni się na tekst "nan".

df["kol"] = df["kol"].str.strip()
    Usuwa spacje z początku i końca.

df["kol"] = df["kol"].str.upper()
    Zamienia na wielkie litery.

df["kol"] = df["kol"].str.lower()
    Zamienia na małe litery.

df["kol"] = df["kol"].str.replace(" ", "_", regex=False)
    Zamienia spacje na podkreślenia.

df.columns = df.columns.str.strip()
    Czyści nazwy kolumn.

Bezpieczne czyszczenie stringów z zachowaniem NaN:
df["kol"] = df["kol"].where(df["kol"].notna(), None)
df["kol"] = df["kol"].str.strip()


5. BRAKI DANYCH
---------------

df.isna()
    True/False dla braków.

df.isna().sum()
    Liczba braków w każdej kolumnie.

df.dropna()
    Usuwa wiersze z brakami w dowolnej kolumnie.

df.dropna(subset=["Województwo"])
    Usuwa wiersze, gdzie brakuje Województwa.

df.fillna("nieznane")
    Uzupełnia braki.

df["kol"] = df["kol"].replace({pd.NA: None})
    Przygotowanie pod SQL NULL.

W praktyce do bazy najlepiej przekazywać None jako SQL NULL.


6. DUPLIKATY
------------

df.drop_duplicates()
    Usuwa identyczne wiersze.

df.drop_duplicates(subset=["Województwo"])
    Usuwa duplikaty według konkretnej kolumny.

df.duplicated()
    Zwraca True dla duplikatów.

df[df.duplicated(subset=["kod_stacji"], keep=False)]
    Pokazuje wszystkie rekordy mające zduplikowany kod_stacji.


7. TWORZENIE DATAFRAME POD TABELĘ SQL
-------------------------------------

woj_df = (
    stacje_df[["Województwo"]]
    .dropna()
    .drop_duplicates()
    .copy()
)
woj_df["nazwa_wojewodztwa"] = woj_df["Województwo"].str.strip()
woj_df = woj_df[["nazwa_wojewodztwa"]]
    Przygotowanie województw pod tabelę gios.wojewodztwo.

stacje_df.rename(columns={"Kod stacji": "kod_stacji"})
    Zmiana nazw kolumn.

mapping = {
    "Kod stacji": "kod_stacji",
    "Nazwa stacji": "nazwa_stacji",
    "Województwo": "nazwa_wojewodztwa"
}
df = df.rename(columns=mapping)
    Wygodne mapowanie nazw z Excela na nazwy bazodanowe.


8. KONWERSJA TYPÓW
------------------

pd.to_datetime(df["data"])
    Konwersja na datetime.

pd.to_datetime(df["data"], errors="coerce")
    Niepoprawne daty zamienia na NaT.

pd.to_numeric(df["wartosc"], errors="coerce")
    Konwersja na liczbę; błędne wartości na NaN.

df["rok"] = df["data_czas"].dt.year
df["miesiac"] = df["data_czas"].dt.month
df["dzien_miesiaca"] = df["data_czas"].dt.day
df["godzina"] = df["data_czas"].dt.hour
    Wyciąganie części daty.

df["data"] = df["data_czas"].dt.date
    Sama data.


9. DATY EXCELOWE
----------------

pd.to_datetime(df[0], unit="D", origin="1899-12-30")
    Konwersja numeru seryjnego Excela na datetime.

Przykład:
df["czas_od"] = pd.to_datetime(df[0], unit="D", origin="1899-12-30")

Dla GIOŚ stare pliki mogą mieć czas jako liczby typu 36526.041666.


10. MELT / UNPIVOT - SZEROKI EXCEL DO DŁUGIEJ TABELI
----------------------------------------------------

raw.melt(id_vars=["data_czas"], var_name="kod_stanowiska", value_name="wartosc_pomiaru")
    Zamienia szeroki układ kolumn stacji/stanowisk na format długi.

Przykład:
Szeroko:
data_czas | STACJA_A | STACJA_B
2024-01-01 | 10 | 20

Po melt:
data_czas | kod_stanowiska | wartosc_pomiaru
2024-01-01 | STACJA_A | 10
2024-01-01 | STACJA_B | 20


11. ŁĄCZENIE DATAFRAME'ÓW
-------------------------

pd.merge(left, right, on="kod_stacji", how="left")
    LEFT JOIN w Pandas.

pd.merge(df, stacje_map, left_on="kod_stacji", right_on="kod_stacji", how="left")
    Łączenie po kodzie stacji.

df.merge(other, on=["kod_stacji", "kod_wskaznika"], how="left")
    Join po kilku kolumnach.


12. GROUPBY I AGREGACJE
-----------------------

df.groupby("Województwo").size()
    Liczy rekordy w grupach.

df.groupby("kod_stacji")["wartosc_pomiaru"].mean()
    Średnia wartość dla stacji.

df.groupby(["rok", "miesiac"])["wartosc_pomiaru"].agg(["mean", "max", "count"])
    Kilka agregacji.


13. WALIDACJE W ETL
-------------------

assert "Województwo" in df.columns
    Przerwie program, jeśli brakuje kolumny.

missing = df["kod_stacji"].isna().sum()
print(missing)
    Liczba braków w kodzie stacji.

bad = df[df["czas_do"] <= df["czas_od"]]
    Rekordy z błędnym przedziałem czasu.

bad_units = df[df["jednostka"].isna()]
    Rekordy bez jednostki.


14. EKSPORT DO CSV
------------------

df.to_csv("staging.csv", index=False, encoding="utf-8")
    Zapis do CSV bez indeksu.

df.to_csv("staging.csv", index=False, sep=";", encoding="utf-8")
    CSV ze średnikiem.

pd.read_csv("staging.csv", encoding="utf-8")
    Odczyt staging CSV.


15. DATAFRAME -> LISTA SŁOWNIKÓW POD SQLALCHEMY
------------------------------------------------

records = df.to_dict(orient="records")
    Każdy wiersz DataFrame'a staje się słownikiem.

Przykład DataFrame:
nazwa_wojewodztwa
DOLNOŚLĄSKIE
MAZOWIECKIE

Po orient="records":
[
    {"nazwa_wojewodztwa": "DOLNOŚLĄSKIE"},
    {"nazwa_wojewodztwa": "MAZOWIECKIE"}
]

To pasuje do SQLAlchemy:
VALUES (:nazwa_wojewodztwa)


16. PANDAS + SQL KRÓTKO
-----------------------

df.to_sql("wojewodztwo", con=engine, schema="gios", if_exists="append", index=False)
    Prosty zapis DataFrame do SQL. Uwaga: słabsza kontrola konfliktów.

pd.read_sql("SELECT * FROM gios.wojewodztwo", con=engine)
    Czyta wynik SQL do DataFrame.

